ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 17.0.0 (clang-1700.0.13.3)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'https://rr1---sn-cv0tb0xn-2pne.googlevideo.com/videoplayback?expire=1777577279&ei=31jzadGHN--e28oP2r_sqQk&ip=2001%3A861%3A2c74%3A210%3A84f3%3Ad3f5%3A7f1d%3A886c&id=o-AFWH7y5FVGcVnJSJxGw9lsm0gt565V8C5nqflDSUUQC8&itag=399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=512&met=1777555679%2C&mh=Qi&mm=31%2C29&mn=sn-cv0tb0xn-2pne%2Csn-25ge7nzk&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=46&rms=au%2Cau&initcwndbps=2493750&bui=AbKmrwroDSK5FJHGrpAoSZ1PPN7FVjmX7402n0YtKZBa8hjBaYmMic8rUAJ4IyTv5t-2Ns_Tmsgz5AlO&spc=96Xrv0OUH6EMqNc7dAy81IV7AyVh7_3PGkpRUprfHZcY&vprv=1&svpuc=1&mime=video%2Fmp4&rqh=1&gir=yes&clen=41692878&dur=418.680&lmt=1772799526592500&mt=1777555274&fvip=2&keepalive=yes&fexp=51565116%2C51565681&c=ANDROID_VR&txp=5537534&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRgIhAJYSkEmWLZVCVAt3ty3f3mSmrH2itzVKWWodWVAsWCg_AiEAw_eCXBc_gvqJIh_q4zqmfkPjytUSovVLUnUczEdFu0E%3D&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRgIhAO2fFQLCzzMeunbfRhIxVTFaOkwN53RYLki-Af213SJjAiEAgjsklQqBMFW8_TT9wagRPLm-0EnZqFqMcWHPPRUNJuY%3D':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6av01mp41
    creation_time   : 2026-03-06T11:43:11.000000Z
  Duration: 00:06:58.68, start: 0.000000, bitrate: 796 kb/s
  Stream #0:0[0x1](und): Video: av1 (libdav1d) (Main) (av01 / 0x31307661), yuv420p(tv, bt709), 1920x1080, 856 kb/s, 25 fps, 25 tbr, 12800 tbn (default)
      Metadata:
        creation_time   : 2026-03-06T11:43:11.000000Z
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'https://rr1---sn-cv0tb0xn-2pne.googlevideo.com/videoplayback?expire=1777577279&ei=31jzadGHN--e28oP2r_sqQk&ip=2001%3A861%3A2c74%3A210%3A84f3%3Ad3f5%3A7f1d%3A886c&id=o-AFWH7y5FVGcVnJSJxGw9lsm0gt565V8C5nqflDSUUQC8&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&cps=512&met=1777555679%2C&mh=Qi&mm=31%2C29&mn=sn-cv0tb0xn-2pne%2Csn-25ge7nzk&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=46&rms=au%2Cau&initcwndbps=2493750&bui=AbKmrwroDSK5FJHGrpAoSZ1PPN7FVjmX7402n0YtKZBa8hjBaYmMic8rUAJ4IyTv5t-2Ns_Tmsgz5AlO&spc=96Xrv0OUH6EMqNc7dAy81IV7AyVh7_3PGkpRUprfHZcY&vprv=1&svpuc=1&mime=audio%2Fmp4&rqh=1&gir=yes&clen=6778146&dur=418.771&lmt=1772797410885303&mt=1777555274&fvip=2&keepalive=yes&fexp=51565116%2C51565681&c=ANDROID_VR&txp=5532534&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AHEqNM4wRAIgE8M7W7_u3EUFIP4P0GC3AR9ky3YwgafJAC-agDwFUxoCIHFFrY-PKORREX_sa5F4dOe8Z0m5C3mdQ2HatZCNNE7G&lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crms%2Cinitcwndbps&lsig=APaTxxMwRgIhAO2fFQLCzzMeunbfRhIxVTFaOkwN53RYLki-Af213SJjAiEAgjsklQqBMFW8_TT9wagRPLm-0EnZqFqMcWHPPRUNJuY%3D':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6mp41
    creation_time   : 2026-03-06T11:43:20.000000Z
    encoder         : Google
  Duration: 00:06:58.77, start: 0.000000, bitrate: 129 kb/s
  Stream #1:0[0x1](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        creation_time   : 2026-03-06T11:43:20.000000Z
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (av1 (libdav1d) -> h264 (libx264))
  Stream #1:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0xae6dd1180] using SAR=1/1
[libx264 @ 0xae6dd1180] using cpu capabilities: ARMv8 NEON
[libx264 @ 0xae6dd1180] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0xae6dd1180] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=2 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=6 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=30 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/elliotstephan/Documents/Clip_youtube/downloads/a2d50e4dc4c542b8b95fdcd457af4471_clip.mp4':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6av01mp41
    encoder         : Lavf61.7.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 25 fps, 12800 tbn (default)
      Metadata:
        creation_time   : 2026-03-06T11:43:11.000000Z
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        creation_time   : 2026-03-06T11:43:20.000000Z
        handler_name    : ISO Media file produced by Google Inc.
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.19.101 aac
[mp4 @ 0xae705bc00] Starting second pass: moving the moov atom to the beginning of the file
[out#0/mp4 @ 0xae75b40c0] video:3158KiB audio:245KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.438071%
frame=  442 fps= 41 q=-1.0 Lsize=    3418KiB time=00:00:15.67 bitrate=1786.3kbits/s speed=1.44x    
[libx264 @ 0xae6dd1180] frame I:8     Avg QP:13.34  size:109655
[libx264 @ 0xae6dd1180] frame P:112   Avg QP:19.55  size: 13628
[libx264 @ 0xae6dd1180] frame B:322   Avg QP:22.09  size:  2576
[libx264 @ 0xae6dd1180] consecutive B-frames:  2.3%  0.5%  4.1% 93.2%
[libx264 @ 0xae6dd1180] mb I  I16..4: 10.0% 77.1% 13.0%
[libx264 @ 0xae6dd1180] mb P  I16..4:  1.2%  5.0%  0.5%  P16..4: 14.3%  4.8%  2.6%  0.0%  0.0%    skip:71.7%
[libx264 @ 0xae6dd1180] mb B  I16..4:  0.5%  0.4%  0.0%  B16..8:  9.6%  1.3%  0.0%  direct: 1.8%  skip:86.2%  L0:43.9% L1:44.7% BI:11.4%
[libx264 @ 0xae6dd1180] 8x8 transform intra:70.7% inter:81.1%
[libx264 @ 0xae6dd1180] coded y,uvDC,uvAC intra: 35.8% 30.0% 11.6% inter: 2.9% 1.7% 0.0%
[libx264 @ 0xae6dd1180] i16 v,h,dc,p: 53% 27%  9% 11%
[libx264 @ 0xae6dd1180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 13% 22%  3%  5%  5%  4%  4%  4%
[libx264 @ 0xae6dd1180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 21% 14%  4%  7%  6%  6%  4%  4%
[libx264 @ 0xae6dd1180] i8c dc,h,v,p: 68% 14% 14%  4%
[libx264 @ 0xae6dd1180] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0xae6dd1180] ref P L0: 74.3% 25.7%
[libx264 @ 0xae6dd1180] ref B L0: 84.1% 15.9%
[libx264 @ 0xae6dd1180] ref B L1: 95.1%  4.9%
[libx264 @ 0xae6dd1180] kb/s:1462.88
[aac @ 0xae6dd1c00] Qavg: 1933.479
Exiting normally, received signal 2.
